# Faca-o-maior

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: GetJokeEndpointTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/task/: GetJokeEndpointAsyncTask.java
app/src/main/java/com/udacity/gradle/builditbigger/util/: Constants.java  Util.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
javaJokesProvider/: build.gradle
javaJokesProvider/src/main/java/com/udacity/gradle/builditbigger/jokes/: Joker.java  JokerProvider.java
javaJokesProvider/src/test/java/com/udacity/gradle/builditbigger/joker/: JokerTest.java
jokerbackend/: build.gradle
jokerbackend/src/main/java/com/udacity/gradle/builditbigger/jokerbackend/: Joke.java  JokeEndpoint.java  MyBean.java  MyEndpoint.java
jokerbackend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
jokeview/: .gitignore  build.gradle
jokeview/src/androidTest/java/br/com/nanodegree/adalbertofjr/jokeview/: JokerActivityExtraTest.java
jokeview/src/main/: AndroidManifest.xml
jokeview/src/main/java/br/com/nanodegree/adalbertofjr/jokeview/ui/: JokerActivity.java
jokeview/src/main/res/layout/: activity_joker.xml
jokeview/src/test/java/br/com/nanodegree/adalbertofjr/jokeview/: ExampleUnitTest.java
